management.endpoints.enabled-by-default=false
spring.profiles.active=dev

#properties class' variable -> displayCustomersWithComplaints
complaintform.display-customers-with-complaints=true

#jsp but not working
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true